﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Operators", "Operators\Operators.csproj", "{E7AD6C5A-8E73-4667-AA49-801A5C65299C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OperatorsTest", "OperatorsTest\OperatorsTest.csproj", "{96EBB7D9-5B25-40EC-A035-3202627917A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7AD6C5A-8E73-4667-AA49-801A5C65299C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7AD6C5A-8E73-4667-AA49-801A5C65299C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7AD6C5A-8E73-4667-AA49-801A5C65299C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7AD6C5A-8E73-4667-AA49-801A5C65299C}.Release|Any CPU.Build.0 = Release|Any CPU
		{96EBB7D9-5B25-40EC-A035-3202627917A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96EBB7D9-5B25-40EC-A035-3202627917A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96EBB7D9-5B25-40EC-A035-3202627917A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96EBB7D9-5B25-40EC-A035-3202627917A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F941B2DB-97BF-49D0-9CE8-D36C328E889A}
	EndGlobalSection
EndGlobal
